# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 06:52:22  May 15, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Out_Of_Order_Cpu_Pipeline_Design_FPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F23C6
set_global_assignment -name TOP_LEVEL_ENTITY cpu_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "06:52:22  MAY 15, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_LMF_FILE "D:\\VLSI\\Out_Of_Order_Cpu_Pipeline_Design\\RTL\\common"
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SDC_FILE constraints.sdc
set_global_assignment -name SYSTEMVERILOG_FILE RTL/packages/typedefs_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/packages/parameters_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/packages/enums_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/common/cpu_if.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/fetch/pc_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/fetch/instruction_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/fetch/next_pc_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/fetch/fetch_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/decode/decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/decode/decode_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/rs/reservation_station.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/rob/rob.sv
set_global_assignment -name SYSTEMVERILOG_FILE RTL/top/cpu_top.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top