|cpu_top
clk => clk.IN2
rst => rst.IN2
debug_pc[0] <= fetch_unit:u_fetch.fetch_pc
debug_pc[1] <= fetch_unit:u_fetch.fetch_pc
debug_pc[2] <= fetch_unit:u_fetch.fetch_pc
debug_pc[3] <= fetch_unit:u_fetch.fetch_pc
debug_pc[4] <= fetch_unit:u_fetch.fetch_pc
debug_pc[5] <= fetch_unit:u_fetch.fetch_pc
debug_pc[6] <= fetch_unit:u_fetch.fetch_pc
debug_pc[7] <= fetch_unit:u_fetch.fetch_pc
debug_pc[8] <= fetch_unit:u_fetch.fetch_pc
debug_pc[9] <= fetch_unit:u_fetch.fetch_pc
debug_pc[10] <= fetch_unit:u_fetch.fetch_pc
debug_pc[11] <= fetch_unit:u_fetch.fetch_pc
debug_pc[12] <= fetch_unit:u_fetch.fetch_pc
debug_pc[13] <= fetch_unit:u_fetch.fetch_pc
debug_pc[14] <= fetch_unit:u_fetch.fetch_pc
debug_pc[15] <= fetch_unit:u_fetch.fetch_pc
debug_pc[16] <= fetch_unit:u_fetch.fetch_pc
debug_pc[17] <= fetch_unit:u_fetch.fetch_pc
debug_pc[18] <= fetch_unit:u_fetch.fetch_pc
debug_pc[19] <= fetch_unit:u_fetch.fetch_pc
debug_pc[20] <= fetch_unit:u_fetch.fetch_pc
debug_pc[21] <= fetch_unit:u_fetch.fetch_pc
debug_pc[22] <= fetch_unit:u_fetch.fetch_pc
debug_pc[23] <= fetch_unit:u_fetch.fetch_pc
debug_pc[24] <= fetch_unit:u_fetch.fetch_pc
debug_pc[25] <= fetch_unit:u_fetch.fetch_pc
debug_pc[26] <= fetch_unit:u_fetch.fetch_pc
debug_pc[27] <= fetch_unit:u_fetch.fetch_pc
debug_pc[28] <= fetch_unit:u_fetch.fetch_pc
debug_pc[29] <= fetch_unit:u_fetch.fetch_pc
debug_pc[30] <= fetch_unit:u_fetch.fetch_pc
debug_pc[31] <= fetch_unit:u_fetch.fetch_pc
debug_pc[32] <= fetch_unit:u_fetch.fetch_pc
debug_pc[33] <= fetch_unit:u_fetch.fetch_pc
debug_pc[34] <= fetch_unit:u_fetch.fetch_pc
debug_pc[35] <= fetch_unit:u_fetch.fetch_pc
debug_pc[36] <= fetch_unit:u_fetch.fetch_pc
debug_pc[37] <= fetch_unit:u_fetch.fetch_pc
debug_pc[38] <= fetch_unit:u_fetch.fetch_pc
debug_pc[39] <= fetch_unit:u_fetch.fetch_pc
debug_pc[40] <= fetch_unit:u_fetch.fetch_pc
debug_pc[41] <= fetch_unit:u_fetch.fetch_pc
debug_pc[42] <= fetch_unit:u_fetch.fetch_pc
debug_pc[43] <= fetch_unit:u_fetch.fetch_pc
debug_pc[44] <= fetch_unit:u_fetch.fetch_pc
debug_pc[45] <= fetch_unit:u_fetch.fetch_pc
debug_pc[46] <= fetch_unit:u_fetch.fetch_pc
debug_pc[47] <= fetch_unit:u_fetch.fetch_pc
debug_pc[48] <= fetch_unit:u_fetch.fetch_pc
debug_pc[49] <= fetch_unit:u_fetch.fetch_pc
debug_pc[50] <= fetch_unit:u_fetch.fetch_pc
debug_pc[51] <= fetch_unit:u_fetch.fetch_pc
debug_pc[52] <= fetch_unit:u_fetch.fetch_pc
debug_pc[53] <= fetch_unit:u_fetch.fetch_pc
debug_pc[54] <= fetch_unit:u_fetch.fetch_pc
debug_pc[55] <= fetch_unit:u_fetch.fetch_pc
debug_pc[56] <= fetch_unit:u_fetch.fetch_pc
debug_pc[57] <= fetch_unit:u_fetch.fetch_pc
debug_pc[58] <= fetch_unit:u_fetch.fetch_pc
debug_pc[59] <= fetch_unit:u_fetch.fetch_pc
debug_pc[60] <= fetch_unit:u_fetch.fetch_pc
debug_pc[61] <= fetch_unit:u_fetch.fetch_pc
debug_pc[62] <= fetch_unit:u_fetch.fetch_pc
debug_pc[63] <= fetch_unit:u_fetch.fetch_pc
debug_alu[0] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[1] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[2] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[3] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[4] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[5] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[6] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[7] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[8] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[9] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[10] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[11] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[12] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[13] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[14] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[15] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[16] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[17] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[18] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[19] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[20] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[21] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[22] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[23] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[24] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[25] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[26] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[27] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[28] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[29] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[30] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[31] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[32] <= alu_result.DB_MAX_OUTPUT_PORT_TYPE
debug_alu[33] <= <GND>
debug_alu[34] <= <GND>
debug_alu[35] <= <GND>
debug_alu[36] <= <GND>
debug_alu[37] <= <GND>
debug_alu[38] <= <GND>
debug_alu[39] <= <GND>
debug_alu[40] <= <GND>
debug_alu[41] <= <GND>
debug_alu[42] <= <GND>
debug_alu[43] <= <GND>
debug_alu[44] <= <GND>
debug_alu[45] <= <GND>
debug_alu[46] <= <GND>
debug_alu[47] <= <GND>
debug_alu[48] <= <GND>
debug_alu[49] <= <GND>
debug_alu[50] <= <GND>
debug_alu[51] <= <GND>
debug_alu[52] <= <GND>
debug_alu[53] <= <GND>
debug_alu[54] <= <GND>
debug_alu[55] <= <GND>
debug_alu[56] <= <GND>
debug_alu[57] <= <GND>
debug_alu[58] <= <GND>
debug_alu[59] <= <GND>
debug_alu[60] <= <GND>
debug_alu[61] <= <GND>
debug_alu[62] <= <GND>
debug_alu[63] <= <GND>


|cpu_top|fetch_unit:u_fetch
clk => clk.IN1
rst => rst.IN1
stall => stall.IN1
flush => flush.IN1
branch_taken => branch_taken.IN1
branch_target[0] => branch_target[0].IN1
branch_target[1] => branch_target[1].IN1
branch_target[2] => branch_target[2].IN1
branch_target[3] => branch_target[3].IN1
branch_target[4] => branch_target[4].IN1
branch_target[5] => branch_target[5].IN1
branch_target[6] => branch_target[6].IN1
branch_target[7] => branch_target[7].IN1
branch_target[8] => branch_target[8].IN1
branch_target[9] => branch_target[9].IN1
branch_target[10] => branch_target[10].IN1
branch_target[11] => branch_target[11].IN1
branch_target[12] => branch_target[12].IN1
branch_target[13] => branch_target[13].IN1
branch_target[14] => branch_target[14].IN1
branch_target[15] => branch_target[15].IN1
branch_target[16] => branch_target[16].IN1
branch_target[17] => branch_target[17].IN1
branch_target[18] => branch_target[18].IN1
branch_target[19] => branch_target[19].IN1
branch_target[20] => branch_target[20].IN1
branch_target[21] => branch_target[21].IN1
branch_target[22] => branch_target[22].IN1
branch_target[23] => branch_target[23].IN1
branch_target[24] => branch_target[24].IN1
branch_target[25] => branch_target[25].IN1
branch_target[26] => branch_target[26].IN1
branch_target[27] => branch_target[27].IN1
branch_target[28] => branch_target[28].IN1
branch_target[29] => branch_target[29].IN1
branch_target[30] => branch_target[30].IN1
branch_target[31] => branch_target[31].IN1
branch_target[32] => branch_target[32].IN1
branch_target[33] => branch_target[33].IN1
branch_target[34] => branch_target[34].IN1
branch_target[35] => branch_target[35].IN1
branch_target[36] => branch_target[36].IN1
branch_target[37] => branch_target[37].IN1
branch_target[38] => branch_target[38].IN1
branch_target[39] => branch_target[39].IN1
branch_target[40] => branch_target[40].IN1
branch_target[41] => branch_target[41].IN1
branch_target[42] => branch_target[42].IN1
branch_target[43] => branch_target[43].IN1
branch_target[44] => branch_target[44].IN1
branch_target[45] => branch_target[45].IN1
branch_target[46] => branch_target[46].IN1
branch_target[47] => branch_target[47].IN1
branch_target[48] => branch_target[48].IN1
branch_target[49] => branch_target[49].IN1
branch_target[50] => branch_target[50].IN1
branch_target[51] => branch_target[51].IN1
branch_target[52] => branch_target[52].IN1
branch_target[53] => branch_target[53].IN1
branch_target[54] => branch_target[54].IN1
branch_target[55] => branch_target[55].IN1
branch_target[56] => branch_target[56].IN1
branch_target[57] => branch_target[57].IN1
branch_target[58] => branch_target[58].IN1
branch_target[59] => branch_target[59].IN1
branch_target[60] => branch_target[60].IN1
branch_target[61] => branch_target[61].IN1
branch_target[62] => branch_target[62].IN1
branch_target[63] => branch_target[63].IN1
fetch_pc[0] <= current_pc[0].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[1] <= current_pc[1].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[2] <= current_pc[2].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[3] <= current_pc[3].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[4] <= current_pc[4].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[5] <= current_pc[5].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[6] <= current_pc[6].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[7] <= current_pc[7].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[8] <= current_pc[8].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[9] <= current_pc[9].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[10] <= current_pc[10].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[11] <= current_pc[11].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[12] <= current_pc[12].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[13] <= current_pc[13].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[14] <= current_pc[14].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[15] <= current_pc[15].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[16] <= current_pc[16].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[17] <= current_pc[17].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[18] <= current_pc[18].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[19] <= current_pc[19].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[20] <= current_pc[20].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[21] <= current_pc[21].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[22] <= current_pc[22].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[23] <= current_pc[23].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[24] <= current_pc[24].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[25] <= current_pc[25].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[26] <= current_pc[26].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[27] <= current_pc[27].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[28] <= current_pc[28].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[29] <= current_pc[29].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[30] <= current_pc[30].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[31] <= current_pc[31].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[32] <= current_pc[32].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[33] <= current_pc[33].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[34] <= current_pc[34].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[35] <= current_pc[35].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[36] <= current_pc[36].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[37] <= current_pc[37].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[38] <= current_pc[38].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[39] <= current_pc[39].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[40] <= current_pc[40].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[41] <= current_pc[41].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[42] <= current_pc[42].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[43] <= current_pc[43].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[44] <= current_pc[44].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[45] <= current_pc[45].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[46] <= current_pc[46].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[47] <= current_pc[47].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[48] <= current_pc[48].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[49] <= current_pc[49].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[50] <= current_pc[50].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[51] <= current_pc[51].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[52] <= current_pc[52].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[53] <= current_pc[53].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[54] <= current_pc[54].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[55] <= current_pc[55].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[56] <= current_pc[56].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[57] <= current_pc[57].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[58] <= current_pc[58].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[59] <= current_pc[59].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[60] <= current_pc[60].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[61] <= current_pc[61].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[62] <= current_pc[62].DB_MAX_OUTPUT_PORT_TYPE
fetch_pc[63] <= current_pc[63].DB_MAX_OUTPUT_PORT_TYPE
instruction[0] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[16] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[17] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[18] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[19] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[20] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[21] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[22] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[23] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[24] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[25] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[26] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[27] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[28] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[29] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[30] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[31] <= instruction.DB_MAX_OUTPUT_PORT_TYPE


|cpu_top|fetch_unit:u_fetch|pc_logic:pc_inst
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[12]~reg0.CLK
clk => pc[13]~reg0.CLK
clk => pc[14]~reg0.CLK
clk => pc[15]~reg0.CLK
clk => pc[16]~reg0.CLK
clk => pc[17]~reg0.CLK
clk => pc[18]~reg0.CLK
clk => pc[19]~reg0.CLK
clk => pc[20]~reg0.CLK
clk => pc[21]~reg0.CLK
clk => pc[22]~reg0.CLK
clk => pc[23]~reg0.CLK
clk => pc[24]~reg0.CLK
clk => pc[25]~reg0.CLK
clk => pc[26]~reg0.CLK
clk => pc[27]~reg0.CLK
clk => pc[28]~reg0.CLK
clk => pc[29]~reg0.CLK
clk => pc[30]~reg0.CLK
clk => pc[31]~reg0.CLK
clk => pc[32]~reg0.CLK
clk => pc[33]~reg0.CLK
clk => pc[34]~reg0.CLK
clk => pc[35]~reg0.CLK
clk => pc[36]~reg0.CLK
clk => pc[37]~reg0.CLK
clk => pc[38]~reg0.CLK
clk => pc[39]~reg0.CLK
clk => pc[40]~reg0.CLK
clk => pc[41]~reg0.CLK
clk => pc[42]~reg0.CLK
clk => pc[43]~reg0.CLK
clk => pc[44]~reg0.CLK
clk => pc[45]~reg0.CLK
clk => pc[46]~reg0.CLK
clk => pc[47]~reg0.CLK
clk => pc[48]~reg0.CLK
clk => pc[49]~reg0.CLK
clk => pc[50]~reg0.CLK
clk => pc[51]~reg0.CLK
clk => pc[52]~reg0.CLK
clk => pc[53]~reg0.CLK
clk => pc[54]~reg0.CLK
clk => pc[55]~reg0.CLK
clk => pc[56]~reg0.CLK
clk => pc[57]~reg0.CLK
clk => pc[58]~reg0.CLK
clk => pc[59]~reg0.CLK
clk => pc[60]~reg0.CLK
clk => pc[61]~reg0.CLK
clk => pc[62]~reg0.CLK
clk => pc[63]~reg0.CLK
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
rst => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
stall => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
next_pc[0] => pc.DATAB
next_pc[0] => pc.DATAB
next_pc[1] => pc.DATAB
next_pc[1] => pc.DATAB
next_pc[2] => pc.DATAB
next_pc[2] => pc.DATAB
next_pc[3] => pc.DATAB
next_pc[3] => pc.DATAB
next_pc[4] => pc.DATAB
next_pc[4] => pc.DATAB
next_pc[5] => pc.DATAB
next_pc[5] => pc.DATAB
next_pc[6] => pc.DATAB
next_pc[6] => pc.DATAB
next_pc[7] => pc.DATAB
next_pc[7] => pc.DATAB
next_pc[8] => pc.DATAB
next_pc[8] => pc.DATAB
next_pc[9] => pc.DATAB
next_pc[9] => pc.DATAB
next_pc[10] => pc.DATAB
next_pc[10] => pc.DATAB
next_pc[11] => pc.DATAB
next_pc[11] => pc.DATAB
next_pc[12] => pc.DATAB
next_pc[12] => pc.DATAB
next_pc[13] => pc.DATAB
next_pc[13] => pc.DATAB
next_pc[14] => pc.DATAB
next_pc[14] => pc.DATAB
next_pc[15] => pc.DATAB
next_pc[15] => pc.DATAB
next_pc[16] => pc.DATAB
next_pc[16] => pc.DATAB
next_pc[17] => pc.DATAB
next_pc[17] => pc.DATAB
next_pc[18] => pc.DATAB
next_pc[18] => pc.DATAB
next_pc[19] => pc.DATAB
next_pc[19] => pc.DATAB
next_pc[20] => pc.DATAB
next_pc[20] => pc.DATAB
next_pc[21] => pc.DATAB
next_pc[21] => pc.DATAB
next_pc[22] => pc.DATAB
next_pc[22] => pc.DATAB
next_pc[23] => pc.DATAB
next_pc[23] => pc.DATAB
next_pc[24] => pc.DATAB
next_pc[24] => pc.DATAB
next_pc[25] => pc.DATAB
next_pc[25] => pc.DATAB
next_pc[26] => pc.DATAB
next_pc[26] => pc.DATAB
next_pc[27] => pc.DATAB
next_pc[27] => pc.DATAB
next_pc[28] => pc.DATAB
next_pc[28] => pc.DATAB
next_pc[29] => pc.DATAB
next_pc[29] => pc.DATAB
next_pc[30] => pc.DATAB
next_pc[30] => pc.DATAB
next_pc[31] => pc.DATAB
next_pc[31] => pc.DATAB
next_pc[32] => pc.DATAB
next_pc[32] => pc.DATAB
next_pc[33] => pc.DATAB
next_pc[33] => pc.DATAB
next_pc[34] => pc.DATAB
next_pc[34] => pc.DATAB
next_pc[35] => pc.DATAB
next_pc[35] => pc.DATAB
next_pc[36] => pc.DATAB
next_pc[36] => pc.DATAB
next_pc[37] => pc.DATAB
next_pc[37] => pc.DATAB
next_pc[38] => pc.DATAB
next_pc[38] => pc.DATAB
next_pc[39] => pc.DATAB
next_pc[39] => pc.DATAB
next_pc[40] => pc.DATAB
next_pc[40] => pc.DATAB
next_pc[41] => pc.DATAB
next_pc[41] => pc.DATAB
next_pc[42] => pc.DATAB
next_pc[42] => pc.DATAB
next_pc[43] => pc.DATAB
next_pc[43] => pc.DATAB
next_pc[44] => pc.DATAB
next_pc[44] => pc.DATAB
next_pc[45] => pc.DATAB
next_pc[45] => pc.DATAB
next_pc[46] => pc.DATAB
next_pc[46] => pc.DATAB
next_pc[47] => pc.DATAB
next_pc[47] => pc.DATAB
next_pc[48] => pc.DATAB
next_pc[48] => pc.DATAB
next_pc[49] => pc.DATAB
next_pc[49] => pc.DATAB
next_pc[50] => pc.DATAB
next_pc[50] => pc.DATAB
next_pc[51] => pc.DATAB
next_pc[51] => pc.DATAB
next_pc[52] => pc.DATAB
next_pc[52] => pc.DATAB
next_pc[53] => pc.DATAB
next_pc[53] => pc.DATAB
next_pc[54] => pc.DATAB
next_pc[54] => pc.DATAB
next_pc[55] => pc.DATAB
next_pc[55] => pc.DATAB
next_pc[56] => pc.DATAB
next_pc[56] => pc.DATAB
next_pc[57] => pc.DATAB
next_pc[57] => pc.DATAB
next_pc[58] => pc.DATAB
next_pc[58] => pc.DATAB
next_pc[59] => pc.DATAB
next_pc[59] => pc.DATAB
next_pc[60] => pc.DATAB
next_pc[60] => pc.DATAB
next_pc[61] => pc.DATAB
next_pc[61] => pc.DATAB
next_pc[62] => pc.DATAB
next_pc[62] => pc.DATAB
next_pc[63] => pc.DATAB
next_pc[63] => pc.DATAB
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[32] <= pc[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[33] <= pc[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[34] <= pc[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[35] <= pc[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[36] <= pc[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[37] <= pc[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[38] <= pc[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[39] <= pc[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[40] <= pc[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[41] <= pc[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[42] <= pc[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[43] <= pc[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[44] <= pc[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[45] <= pc[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[46] <= pc[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[47] <= pc[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[48] <= pc[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[49] <= pc[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[50] <= pc[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[51] <= pc[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[52] <= pc[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[53] <= pc[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[54] <= pc[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[55] <= pc[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[56] <= pc[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[57] <= pc[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[58] <= pc[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[59] <= pc[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[60] <= pc[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[61] <= pc[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[62] <= pc[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[63] <= pc[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_top|fetch_unit:u_fetch|next_pc_logic:npc_inst
current_pc[0] => next_pc.DATAA
current_pc[1] => next_pc.DATAA
current_pc[2] => Add0.IN124
current_pc[3] => Add0.IN123
current_pc[4] => Add0.IN122
current_pc[5] => Add0.IN121
current_pc[6] => Add0.IN120
current_pc[7] => Add0.IN119
current_pc[8] => Add0.IN118
current_pc[9] => Add0.IN117
current_pc[10] => Add0.IN116
current_pc[11] => Add0.IN115
current_pc[12] => Add0.IN114
current_pc[13] => Add0.IN113
current_pc[14] => Add0.IN112
current_pc[15] => Add0.IN111
current_pc[16] => Add0.IN110
current_pc[17] => Add0.IN109
current_pc[18] => Add0.IN108
current_pc[19] => Add0.IN107
current_pc[20] => Add0.IN106
current_pc[21] => Add0.IN105
current_pc[22] => Add0.IN104
current_pc[23] => Add0.IN103
current_pc[24] => Add0.IN102
current_pc[25] => Add0.IN101
current_pc[26] => Add0.IN100
current_pc[27] => Add0.IN99
current_pc[28] => Add0.IN98
current_pc[29] => Add0.IN97
current_pc[30] => Add0.IN96
current_pc[31] => Add0.IN95
current_pc[32] => Add0.IN94
current_pc[33] => Add0.IN93
current_pc[34] => Add0.IN92
current_pc[35] => Add0.IN91
current_pc[36] => Add0.IN90
current_pc[37] => Add0.IN89
current_pc[38] => Add0.IN88
current_pc[39] => Add0.IN87
current_pc[40] => Add0.IN86
current_pc[41] => Add0.IN85
current_pc[42] => Add0.IN84
current_pc[43] => Add0.IN83
current_pc[44] => Add0.IN82
current_pc[45] => Add0.IN81
current_pc[46] => Add0.IN80
current_pc[47] => Add0.IN79
current_pc[48] => Add0.IN78
current_pc[49] => Add0.IN77
current_pc[50] => Add0.IN76
current_pc[51] => Add0.IN75
current_pc[52] => Add0.IN74
current_pc[53] => Add0.IN73
current_pc[54] => Add0.IN72
current_pc[55] => Add0.IN71
current_pc[56] => Add0.IN70
current_pc[57] => Add0.IN69
current_pc[58] => Add0.IN68
current_pc[59] => Add0.IN67
current_pc[60] => Add0.IN66
current_pc[61] => Add0.IN65
current_pc[62] => Add0.IN64
current_pc[63] => Add0.IN63
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_taken => next_pc.OUTPUTSELECT
branch_target[0] => next_pc.DATAB
branch_target[1] => next_pc.DATAB
branch_target[2] => next_pc.DATAB
branch_target[3] => next_pc.DATAB
branch_target[4] => next_pc.DATAB
branch_target[5] => next_pc.DATAB
branch_target[6] => next_pc.DATAB
branch_target[7] => next_pc.DATAB
branch_target[8] => next_pc.DATAB
branch_target[9] => next_pc.DATAB
branch_target[10] => next_pc.DATAB
branch_target[11] => next_pc.DATAB
branch_target[12] => next_pc.DATAB
branch_target[13] => next_pc.DATAB
branch_target[14] => next_pc.DATAB
branch_target[15] => next_pc.DATAB
branch_target[16] => next_pc.DATAB
branch_target[17] => next_pc.DATAB
branch_target[18] => next_pc.DATAB
branch_target[19] => next_pc.DATAB
branch_target[20] => next_pc.DATAB
branch_target[21] => next_pc.DATAB
branch_target[22] => next_pc.DATAB
branch_target[23] => next_pc.DATAB
branch_target[24] => next_pc.DATAB
branch_target[25] => next_pc.DATAB
branch_target[26] => next_pc.DATAB
branch_target[27] => next_pc.DATAB
branch_target[28] => next_pc.DATAB
branch_target[29] => next_pc.DATAB
branch_target[30] => next_pc.DATAB
branch_target[31] => next_pc.DATAB
branch_target[32] => next_pc.DATAB
branch_target[33] => next_pc.DATAB
branch_target[34] => next_pc.DATAB
branch_target[35] => next_pc.DATAB
branch_target[36] => next_pc.DATAB
branch_target[37] => next_pc.DATAB
branch_target[38] => next_pc.DATAB
branch_target[39] => next_pc.DATAB
branch_target[40] => next_pc.DATAB
branch_target[41] => next_pc.DATAB
branch_target[42] => next_pc.DATAB
branch_target[43] => next_pc.DATAB
branch_target[44] => next_pc.DATAB
branch_target[45] => next_pc.DATAB
branch_target[46] => next_pc.DATAB
branch_target[47] => next_pc.DATAB
branch_target[48] => next_pc.DATAB
branch_target[49] => next_pc.DATAB
branch_target[50] => next_pc.DATAB
branch_target[51] => next_pc.DATAB
branch_target[52] => next_pc.DATAB
branch_target[53] => next_pc.DATAB
branch_target[54] => next_pc.DATAB
branch_target[55] => next_pc.DATAB
branch_target[56] => next_pc.DATAB
branch_target[57] => next_pc.DATAB
branch_target[58] => next_pc.DATAB
branch_target[59] => next_pc.DATAB
branch_target[60] => next_pc.DATAB
branch_target[61] => next_pc.DATAB
branch_target[62] => next_pc.DATAB
branch_target[63] => next_pc.DATAB
next_pc[0] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[1] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[2] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[3] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[4] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[5] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[6] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[7] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[8] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[9] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[10] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[11] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[12] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[13] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[14] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[15] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[16] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[17] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[18] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[19] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[20] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[21] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[22] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[23] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[24] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[25] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[26] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[27] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[28] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[29] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[30] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[31] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[32] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[33] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[34] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[35] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[36] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[37] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[38] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[39] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[40] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[41] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[42] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[43] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[44] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[45] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[46] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[47] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[48] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[49] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[50] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[51] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[52] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[53] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[54] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[55] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[56] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[57] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[58] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[59] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[60] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[61] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[62] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE
next_pc[63] <= next_pc.DB_MAX_OUTPUT_PORT_TYPE


|cpu_top|decoder:u_decode
instruction[0] => Decoder0.IN6
instruction[0] => opcode[0].DATAIN
instruction[1] => Decoder0.IN5
instruction[1] => opcode[1].DATAIN
instruction[2] => Decoder0.IN4
instruction[2] => opcode[2].DATAIN
instruction[3] => Decoder0.IN3
instruction[3] => opcode[3].DATAIN
instruction[4] => Decoder0.IN2
instruction[4] => opcode[4].DATAIN
instruction[5] => Decoder0.IN1
instruction[5] => opcode[5].DATAIN
instruction[6] => Decoder0.IN0
instruction[6] => opcode[6].DATAIN
instruction[7] => rd[0].DATAIN
instruction[8] => rd[1].DATAIN
instruction[9] => rd[2].DATAIN
instruction[10] => rd[3].DATAIN
instruction[11] => rd[4].DATAIN
instruction[12] => funct3[0].DATAIN
instruction[13] => funct3[1].DATAIN
instruction[14] => funct3[2].DATAIN
instruction[15] => rs1[0].DATAIN
instruction[16] => rs1[1].DATAIN
instruction[17] => rs1[2].DATAIN
instruction[18] => rs1[3].DATAIN
instruction[19] => rs1[4].DATAIN
instruction[20] => rs2.DATAB
instruction[21] => rs2.DATAB
instruction[22] => rs2.DATAB
instruction[23] => rs2.DATAB
instruction[24] => rs2.DATAB
instruction[25] => funct7.DATAB
instruction[26] => funct7.DATAB
instruction[27] => funct7.DATAB
instruction[28] => funct7.DATAB
instruction[29] => funct7.DATAB
instruction[30] => funct7.DATAB
instruction[31] => funct7.DATAB
opcode[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
opcode[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
rd[4] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
funct3[0] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
funct3[1] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
funct3[2] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
rs1[0] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
rs1[1] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
rs1[2] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
rs1[3] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
rs1[4] <= instruction[19].DB_MAX_OUTPUT_PORT_TYPE
rs2[0] <= rs2.DB_MAX_OUTPUT_PORT_TYPE
rs2[1] <= rs2.DB_MAX_OUTPUT_PORT_TYPE
rs2[2] <= rs2.DB_MAX_OUTPUT_PORT_TYPE
rs2[3] <= rs2.DB_MAX_OUTPUT_PORT_TYPE
rs2[4] <= rs2.DB_MAX_OUTPUT_PORT_TYPE
funct7[0] <= funct7.DB_MAX_OUTPUT_PORT_TYPE
funct7[1] <= funct7.DB_MAX_OUTPUT_PORT_TYPE
funct7[2] <= funct7.DB_MAX_OUTPUT_PORT_TYPE
funct7[3] <= funct7.DB_MAX_OUTPUT_PORT_TYPE
funct7[4] <= funct7.DB_MAX_OUTPUT_PORT_TYPE
funct7[5] <= funct7.DB_MAX_OUTPUT_PORT_TYPE
funct7[6] <= funct7.DB_MAX_OUTPUT_PORT_TYPE


|cpu_top|reservation_station:u_rs
clk => rs_mem[0].valid.CLK
clk => rs_mem[1].valid.CLK
clk => rs_mem[2].valid.CLK
clk => rs_mem[3].valid.CLK
clk => rs_mem[4].valid.CLK
clk => rs_mem[5].valid.CLK
clk => rs_mem[6].valid.CLK
clk => rs_mem[7].valid.CLK
clk => rs_mem[8].valid.CLK
clk => rs_mem[9].valid.CLK
clk => rs_mem[10].valid.CLK
clk => rs_mem[11].valid.CLK
clk => rs_mem[12].valid.CLK
clk => rs_mem[13].valid.CLK
clk => rs_mem[14].valid.CLK
clk => rs_mem[15].valid.CLK
rst => rs_mem.OUTPUTSELECT
rst => rs_mem.OUTPUTSELECT
rst => rs_mem.OUTPUTSELECT
rst => rs_mem.OUTPUTSELECT
rst => rs_mem.OUTPUTSELECT
rst => rs_mem.OUTPUTSELECT
rst => rs_mem.OUTPUTSELECT
rst => rs_mem.OUTPUTSELECT
rst => rs_mem.OUTPUTSELECT
rst => rs_mem.OUTPUTSELECT
rst => rs_mem.OUTPUTSELECT
rst => rs_mem.OUTPUTSELECT
rst => rs_mem.OUTPUTSELECT
rst => rs_mem.OUTPUTSELECT
rst => rs_mem.OUTPUTSELECT
rst => rs_mem.OUTPUTSELECT
dispatch_en => always1.IN1
src1_tag[0] => ~NO_FANOUT~
src1_tag[1] => ~NO_FANOUT~
src1_tag[2] => ~NO_FANOUT~
src1_tag[3] => ~NO_FANOUT~
src1_tag[4] => ~NO_FANOUT~
src1_tag[5] => ~NO_FANOUT~
src2_tag[0] => ~NO_FANOUT~
src2_tag[1] => ~NO_FANOUT~
src2_tag[2] => ~NO_FANOUT~
src2_tag[3] => ~NO_FANOUT~
src2_tag[4] => ~NO_FANOUT~
src2_tag[5] => ~NO_FANOUT~
dest_tag[0] => ~NO_FANOUT~
dest_tag[1] => ~NO_FANOUT~
dest_tag[2] => ~NO_FANOUT~
dest_tag[3] => ~NO_FANOUT~
dest_tag[4] => ~NO_FANOUT~
dest_tag[5] => ~NO_FANOUT~
src1_ready => ~NO_FANOUT~
src2_ready => ~NO_FANOUT~
instruction[0] => ~NO_FANOUT~
instruction[1] => ~NO_FANOUT~
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => ~NO_FANOUT~
instruction[5] => ~NO_FANOUT~
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => ~NO_FANOUT~
instruction[13] => ~NO_FANOUT~
instruction[14] => ~NO_FANOUT~
instruction[15] => ~NO_FANOUT~
instruction[16] => ~NO_FANOUT~
instruction[17] => ~NO_FANOUT~
instruction[18] => ~NO_FANOUT~
instruction[19] => ~NO_FANOUT~
instruction[20] => ~NO_FANOUT~
instruction[21] => ~NO_FANOUT~
instruction[22] => ~NO_FANOUT~
instruction[23] => ~NO_FANOUT~
instruction[24] => ~NO_FANOUT~
instruction[25] => ~NO_FANOUT~
instruction[26] => ~NO_FANOUT~
instruction[27] => ~NO_FANOUT~
instruction[28] => ~NO_FANOUT~
instruction[29] => ~NO_FANOUT~
instruction[30] => ~NO_FANOUT~
instruction[31] => ~NO_FANOUT~
issue_grant => rs_mem.OUTPUTSELECT
issue_grant => rs_mem.OUTPUTSELECT
issue_grant => rs_mem.OUTPUTSELECT
issue_grant => rs_mem.OUTPUTSELECT
issue_grant => rs_mem.OUTPUTSELECT
issue_grant => rs_mem.OUTPUTSELECT
issue_grant => rs_mem.OUTPUTSELECT
issue_grant => rs_mem.OUTPUTSELECT
issue_grant => rs_mem.OUTPUTSELECT
issue_grant => rs_mem.OUTPUTSELECT
issue_grant => rs_mem.OUTPUTSELECT
issue_grant => rs_mem.OUTPUTSELECT
issue_grant => rs_mem.OUTPUTSELECT
issue_grant => rs_mem.OUTPUTSELECT
issue_grant => rs_mem.OUTPUTSELECT
issue_grant => rs_mem.OUTPUTSELECT
issue_index[0] => Decoder1.IN3
issue_index[1] => Decoder1.IN2
issue_index[2] => Decoder1.IN1
issue_index[3] => Decoder1.IN0
issue_index[4] => LessThan1.IN2
rs_full <= found_free.DB_MAX_OUTPUT_PORT_TYPE


