m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/Out_Of_Order_Cpu_Pipeline_Design
Ycpu_if
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1778851405
!i10b 1
!s100 iF`]>cfBOZciioj?V?15j0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdlKRdeTVhR33_mgGF1b4j3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1778812991
8RTL/common/cpu_if.sv
FRTL/common/cpu_if.sv
!i122 16
Z5 L0 5 0
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1778851405.000000
!s107 RTL/common/cpu_if.sv|
!s90 RTL/common/cpu_if.sv|
!i113 1
Z8 tCvgOpt 0
vcpu_top
R1
Z9 DXx4 work 14 parameters_pkg 0 22 ZB`G9I_2iL5l9dO2nf@D92
Z10 DXx4 work 12 typedefs_pkg 0 22 @LX]7;EKV^YcZYCiXAel`0
Z11 DXx4 work 9 enums_pkg 0 22 WnSb>_;P?S?IU=6jQ[kY12
DXx4 work 15 cpu_top_sv_unit 0 22 c58D`0o?LijOiSoBYz<nB1
Z12 !s110 1778909510
R4
r1
!s85 0
!i10b 1
!s100 eHA]Ef?HiI=KXMY1ehkcV1
I0E>Yd7Hj=h=]MF<=ZWedV0
!s105 cpu_top_sv_unit
S1
R0
Z13 w1778902950
Z14 8RTL/top/cpu_top.sv
Z15 FRTL/top/cpu_top.sv
!i122 44
L0 10 230
R6
31
Z16 !s108 1778909509.000000
!s107 RTL\top\..\common\macros.svh|RTL\top\..\common\defines.svh|RTL/top/cpu_top.sv|
Z17 !s90 -reportprogress|300|RTL/top/cpu_top.sv|
!i113 1
R8
Xcpu_top_sv_unit
R1
R9
R10
R11
R12
Vc58D`0o?LijOiSoBYz<nB1
r1
!s85 0
!i10b 1
!s100 <<ba2G@Jj9YS6VN3Ecnni0
Ic58D`0o?LijOiSoBYz<nB1
!i103 1
S1
R0
R13
R14
R15
FRTL\top\..\common\defines.svh
FRTL\top\..\common\macros.svh
!i122 44
Z18 L0 6 0
R6
31
R16
Z19 !s107 RTL\top\..\common\macros.svh|RTL\top\..\common\defines.svh|RTL/top/cpu_top.sv|
R17
!i113 1
R8
vdecode_top
R1
!s110 1778850882
!i10b 1
!s100 D^dLck6F16F:U^Ue8Q`GK0
R3
I;d:HoR`bN1I3;6?eAdXDW1
R4
S1
R0
w1778667424
8RTL/decode/decode_top.sv
FRTL/decode/decode_top.sv
!i122 8
L0 1 113
R6
r1
!s85 0
31
!s108 1778850882.000000
!s107 RTL/decode/decode_top.sv|
!s90 RTL/decode/decode_top.sv|
!i113 1
R8
vdecoder
R1
R9
R10
R11
DXx4 work 15 decoder_sv_unit 0 22 h<GX853>`iaF0:?lQZo[n2
Z20 !s110 1778899172
R4
r1
!s85 0
!i10b 1
!s100 7;iGVR6?E>26Sf5[MO7d42
I3bYVkb8z_hT<n;1>4F9P@3
!s105 decoder_sv_unit
S1
R0
Z21 w1778899093
Z22 8RTL/decode/decoder.sv
Z23 FRTL/decode/decoder.sv
!i122 40
L0 10 150
R6
31
Z24 !s108 1778899171.000000
Z25 !s107 RTL\decode\..\common\macros.svh|RTL\decode\..\common\defines.svh|RTL/decode/decoder.sv|
Z26 !s90 -reportprogress|300|RTL/decode/decoder.sv|
!i113 1
R8
Xdecoder_sv_unit
R1
R9
R10
R11
R20
Vh<GX853>`iaF0:?lQZo[n2
r1
!s85 0
!i10b 1
!s100 g61n_[eM1@ALKFkbCoO7c1
Ih<GX853>`iaF0:?lQZo[n2
!i103 1
S1
R0
R21
R22
R23
FRTL\decode\..\common\defines.svh
FRTL\decode\..\common\macros.svh
!i122 40
R18
R6
31
R24
R25
R26
!i113 1
R8
Xenums_pkg
R1
R2
!i10b 1
!s100 kIf=Jm?obMWWKU7RJOU:42
R3
IWnSb>_;P?S?IU=6jQ[kY12
VWnSb>_;P?S?IU=6jQ[kY12
S1
R0
w1778812539
8RTL/packages/enums_pkg.sv
FRTL/packages/enums_pkg.sv
!i122 15
R5
R6
r1
!s85 0
31
R7
!s107 RTL/packages/enums_pkg.sv|
!s90 RTL/packages/enums_pkg.sv|
!i113 1
R8
vfetch_unit
R1
R9
R10
R11
DXx4 work 18 fetch_unit_sv_unit 0 22 B5M`Y]Bf7MMmN57VfK2;C2
Z27 !s110 1778855828
R4
r1
!s85 0
!i10b 1
!s100 =zE8d?X@B:bEETLJUJQm61
IR8e7mSodg?FE61:`01X9]3
!s105 fetch_unit_sv_unit
S1
R0
Z28 w1778832476
Z29 8RTL/fetch/fetch_unit.sv
Z30 FRTL/fetch/fetch_unit.sv
!i122 32
L0 10 68
R6
31
Z31 !s108 1778855828.000000
Z32 !s107 RTL\fetch\..\common\macros.svh|RTL\fetch\..\common\defines.svh|RTL/fetch/fetch_unit.sv|
Z33 !s90 -reportprogress|300|RTL/fetch/fetch_unit.sv|
!i113 1
R8
Xfetch_unit_sv_unit
R1
R9
R10
R11
R27
VB5M`Y]Bf7MMmN57VfK2;C2
r1
!s85 0
!i10b 1
!s100 60i[JUQlfYGQHbaoZXgI>3
IB5M`Y]Bf7MMmN57VfK2;C2
!i103 1
S1
R0
R28
R29
R30
FRTL\fetch\..\common\defines.svh
FRTL\fetch\..\common\macros.svh
!i122 32
R18
R6
31
R31
R32
R33
!i113 1
R8
vinstruction_buffer
R1
!s110 1778850844
!i10b 1
!s100 42TS?:X>1F]`L4PhB<13D2
R3
IB1OmzaN?DPGk6QTBiP1YW0
R4
S1
R0
w1778667032
8RTL/fetch/instruction_buffer.sv
FRTL/fetch/instruction_buffer.sv
!i122 5
L0 1 61
R6
r1
!s85 0
31
!s108 1778850844.000000
!s107 RTL/fetch/instruction_buffer.sv|
!s90 RTL/fetch/instruction_buffer.sv|
!i113 1
R8
vnext_pc_logic
R1
!s110 1778852023
!i10b 1
!s100 Z;TT_LDfnA53=fBoH?7z<0
R3
IWSV:gU1o_Ihg5og]ZnD4W3
R4
S1
R0
w1778667025
8RTL/fetch/next_pc_logic.sv
FRTL/fetch/next_pc_logic.sv
!i122 23
L0 1 21
R6
r1
!s85 0
31
!s108 1778852023.000000
!s107 RTL/fetch/next_pc_logic.sv|
!s90 RTL/fetch/next_pc_logic.sv|
!i113 1
R8
Xparameters_pkg
R1
R2
!i10b 1
!s100 N@SL[CW6TRdaF1Sl;lkAQ1
R3
IZB`G9I_2iL5l9dO2nf@D92
VZB`G9I_2iL5l9dO2nf@D92
S1
R0
w1778812515
8RTL/packages/parameters_pkg.sv
FRTL/packages/parameters_pkg.sv
!i122 13
R5
R6
r1
!s85 0
31
!s108 1778851404.000000
!s107 RTL/packages/parameters_pkg.sv|
!s90 RTL/packages/parameters_pkg.sv|
!i113 1
R8
vpc_logic
R1
!s110 1778855818
!i10b 1
!s100 gf`dBEU:[a@@[K55]?EA22
R3
IdaoCeQ4dJ5z]3GJWM2HTT3
R4
S1
R0
w1778855734
8RTL/fetch/pc_logic.sv
FRTL/fetch/pc_logic.sv
!i122 31
L0 3 37
R6
r1
!s85 0
31
!s108 1778855817.000000
!s107 RTL/fetch/pc_logic.sv|
!s90 -reportprogress|300|RTL/fetch/pc_logic.sv|
!i113 1
R8
vreservation_station
R1
Z34 !s110 1778851406
!i10b 1
!s100 L3OXdzSZa?HP?BK?cUXLj3
R3
Ik^=IVfEQ=a1E623?Rk<XR1
R4
S1
R0
w1778771232
8RTL/rs/reservation_station.sv
FRTL/rs/reservation_station.sv
!i122 19
L0 3 194
R6
r1
!s85 0
31
Z35 !s108 1778851406.000000
!s107 RTL/rs/reservation_station.sv|
!s90 RTL/rs/reservation_station.sv|
!i113 1
R8
vrob
R1
R34
!i10b 1
!s100 @D_9jImdZB?G;8A:9DB;51
R3
IO9VZO4SlNF]=;I394ZM[62
R4
S1
R0
w1778667990
8RTL/rob/rob.sv
FRTL/rob/rob.sv
!i122 20
L0 1 134
R6
r1
!s85 0
31
R35
!s107 RTL/rob/rob.sv|
!s90 RTL/rob/rob.sv|
!i113 1
R8
vrob_commit_logic
R1
!s110 1778852064
!i10b 1
!s100 z`k68aVNM>SI]04DXXWV10
R3
IYGmoiI:KO1IjK8[EMAi`n3
R4
S1
R0
w1778667967
8RTL/rob/rob_commit_logic.sv
FRTL/rob/rob_commit_logic.sv
!i122 26
L0 1 37
R6
r1
!s85 0
31
!s108 1778852064.000000
!s107 RTL/rob/rob_commit_logic.sv|
!s90 RTL/rob/rob_commit_logic.sv|
!i113 1
R8
vtb_top
R1
!s110 1778900734
!i10b 1
!s100 h[OCX^3h=i@CPhJNcoj4I0
R3
IUm2dHA`8N9_OFG0_]5JlU1
R4
S1
R0
w1778852184
8verification/TESTBENCH/tb_top.sv
Fverification/TESTBENCH/tb_top.sv
!i122 41
L0 3 61
R6
r1
!s85 0
31
!s108 1778900731.000000
!s107 verification/TESTBENCH/tb_top.sv|
!s90 -reportprogress|300|verification/TESTBENCH/tb_top.sv|
!i113 1
R8
Xtypedefs_pkg
R1
R2
!i10b 1
!s100 _MYJX_F^6b;]^K[;V1Ze72
R3
I@LX]7;EKV^YcZYCiXAel`0
V@LX]7;EKV^YcZYCiXAel`0
S1
R0
w1778812527
8RTL/packages/typedefs_pkg.sv
FRTL/packages/typedefs_pkg.sv
!i122 14
R5
R6
r1
!s85 0
31
R7
!s107 RTL/packages/typedefs_pkg.sv|
!s90 RTL/packages/typedefs_pkg.sv|
!i113 1
R8
